Codice/XSD/magazzino.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="magazzino">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libri" type="categoria" maxOccurs="1" minOccurs="1"/>
                <xs:element name="tecnologia" type="categoria" maxOccurs="1" minOccurs="1"/>
                <xs:element name="film" type="categoria" maxOccurs="1" minOccurs="1"/>
                <xs:element name="vestiti" type="categoria" maxOccurs="1" minOccurs="1"/>
                <xs:element name="sport" type="categoria" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="categoria">
        <xs:sequence>
            <xs:element name="prodotto" type="prodotto" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="prodotto">
        <xs:sequence>
            <xs:element name="nome" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="prezzo" type="xs:double" maxOccurs="1" minOccurs="1"/>
            <xs:element name="quantita" type="xs:integer" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>