Codice/XSD/username.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="utente">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dati" type="dati" maxOccurs="1" minOccurs="1" />
                <xs:element name="ordini" type="ordini" maxOccurs="1" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="dati">
        <xs:sequence>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="saldo" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ordini">
        <xs:sequence>
            <xs:element name="prodotto" type="prodotto" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="prodotto">
        <xs:sequence>
            <xs:element name="nome" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="prezzo" type="xs:double" maxOccurs="1" minOccurs="1"/>
            <xs:element name="quantita" type="xs:integer" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>