Codice/XSD/utenti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="utente">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dati" type="dati" maxOccurs="1" minOccurs="1" />
                <xs:element name="ordini" type="ordini" maxOccurs="1" minOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="dati">
        <xs:sequence>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="saldo" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ordini">
        <xs:sequence>
            <xs:element name="libri" type="xs:string"/>
            <xs:element name="tecnologia" type="xs:string"/>
            <xs:element name="film" type="xs:string"/>
            <xs:element name="vestiti" type="xs:string"/>
            <xs:element name="sport" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>